<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-18" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:airports" ZOrder="19" X="-8" Y="1" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:wpNavAPT" ZOrder="18" X="172" Y="2" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:pmdgSID" ZOrder="13" X="177" Y="602" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:pmdgSTAR" ZOrder="12" X="173" Y="393" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:pmdgSIDTransition" ZOrder="11" X="403" Y="607" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:pmdgSTARRNW" ZOrder="10" X="403" Y="505" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:pmdgSTARTransition" ZOrder="9" X="394" Y="399" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:wpNavAID" ZOrder="17" X="578" Y="11" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:wpNavRTE" ZOrder="16" X="788" Y="17" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:wpNavFIX" ZOrder="15" X="376" Y="15" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:pmdgAPPRTransition" ZOrder="8" X="393" Y="283" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:pmdgAPPR" ZOrder="7" X="174" Y="287" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:cycle_info" ZOrder="14" X="990" Y="23" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:pmdgRWY" ZOrder="2" X="-6" Y="285" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:airports_NGNavAPT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pmdgAPPR_pmdgAPPRTransition" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pmdgSTAR_pmdgRWY" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pmdgSTAR_pmdgSTARTransition" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pmdgSID_pmdgSIDTransition" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>